### ISSUE TITLE
Occasional crash with window presentation

### ISSUE THREAD

**Issue by tgrapperon** [nathantannar4/Transmission#87]
While migrating our app to iOS 17+, we started encountering a crash in CI when presenting a window. I managed to reproduce locally by running the faulty UI test multiple times until it crashes. The problem seems related to gestures and `_ViewInputs`. I forked Transmission and removed the `_ViewInputsBridgeModifier` in `PresentationCoordinator`. That fixes the crash and it seems fine in our app, but I'm sure it breaks other things, as the overlay window in the example app becomes non-interactive for example. We're currently using Transmission 2.2.6 and Engine 2.1.10. The problem happens on a 18.5 simulator, using Xcode 16.4, but I was able to reproduce it on older versions too.

I've tried to roll back a few versions of Transmission in the past, to no avail. I think the problem exists for a while, but we weren't experiencing it because of the difference of timing when supporting iOS 16+. Now that we support iOS 17+ and fully adopt Observation, things may happen in a different order and that triggers the assertion sometimes. Note that we were already supporting Observation, but using [Perception](https://github.com/pointfreeco/swift-perception), and the crash started to happen when we removed it.

TLDR: I think there is something not right with `_ViewInputsBridgeModifier` implementation, as simply commenting it seems to make our CI pass reliably hundreds of times so far.

Here is the trace when the app crashes. I don't think I got more info from the crash, but I can try to reproduce locally if that helps.
```
Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001957e5d2c
Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	       0x1957e5d2c _assertionFailure(_:_:file:line:flags:) + 156
1   SwiftUICore                   	       0x1d4a19d14 specialized _ViewInputs.makeEventBindingBridge(bindingManager:responder:) + 312
2   SwiftUICore                   	       0x1d4aa45b0 closure #1 in GestureResponder.bindingBridge.getter + 176
3   SwiftUICore                   	       0x1d4aa44c4 GestureResponder.bindingBridge.getter + 44
4   SwiftUICore                   	       0x1d4aa4730 GestureResponder.eventSources.getter + 16
5   SwiftUI                       	       0x1d3a6b918 closure #1 in UIKitGestureContainer.gestureRecognizers.getter + 56
6   SwiftUI                       	       0x1d3a6c1d8 partial apply for closure #1 in UIKitGestureContainer.gestureRecognizers.getter + 20
7   SwiftUICore                   	       0x1d48ce704 closure #1 in static Update.ensure<A>(_:) + 48
8   SwiftUICore                   	       0x1d48cd420 static Update.ensure<A>(_:) + 92
9   SwiftUI                       	       0x1d3a6b6b4 UIKitGestureContainer.gestureRecognizers.getter + 172
10  SwiftUI                       	       0x1d3a6b5c0 @objc UIKitGestureContainer.gestureRecognizers.getter + 24
11  UIKitCore                     	       0x185ce1a2c __68-[UITouchesEvent _collectGestureRecognizersFromContainer:withBlock:]_block_invoke + 124
12  UIKitCore                     	       0x185ce168c -[UITouchesEvent _collectGestureRecognizersFromContainer:withBlock:] + 240
13  UIKitCore                     	       0x185ce1df8 -[UITouchesEvent _addGestureRecognizersFromContainer:toTouch:forContinuation:] + 136
14  UIKitCore                     	       0x185ce22b0 -[UITouchesEvent _addTouch:forDelayedDelivery:] + 748
15  UIKitCore                     	       0x185cfc8fc _AddTouchToEventAndDetermineIfNeedsCancel + 348
16  UIKitCore                     	       0x185cfcdb8 ____updateTouchesWithDigitizerEventAndDetermineIfShouldSend_block_invoke.50 + 104
17  CoreFoundation                	       0x180411bec __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__ + 16
18  CoreFoundation                	       0x180412144 ____NSDictionaryEnumerate_block_invoke_2 + 52
19  CoreFoundation                	       0x1804f80f4 CFBasicHashApply + 140
20  CoreFoundation                	       0x180411e38 __NSDictionaryEnumerate + 468
21  UIKitCore                     	       0x185cfe6dc __dispatchPreprocessedEventFromEventQueue + 3388
22  UIKitCore                     	       0x185d00acc __processEventQueue + 4800
23  UIKitCore                     	       0x185cf90e0 updateCycleEntry + 156
24  UIKitCore                     	       0x1851bd0c0 _UIUpdateSequenceRun + 76
25  UIKitCore                     	       0x185b884f4 schedulerStepScheduledMainSection + 204
26  UIKitCore                     	       0x185b87910 runloopSourceCallback + 80
27  CoreFoundation                	       0x180429368 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
28  CoreFoundation                	       0x1804292b0 __CFRunLoopDoSource0 + 168
29  CoreFoundation                	       0x180428a38 __CFRunLoopDoSources0 + 220
30  CoreFoundation                	       0x180423434 __CFRunLoopRun + 780
31  CoreFoundation                	       0x180422cec CFRunLoopRunSpecific + 536
32  GraphicsServices              	       0x191004d00 GSEventRunModal + 164
33  UIKitCore                     	       0x185c597d4 -[UIApplication _run] + 796
34  UIKitCore                     	       0x185c5dba0 UIApplicationMain + 124
35  UIKitCore                     	       0x185023f1c 0x184dfb000 + 2264860
36  Roam.debug.dylib              	       0x11e5fb854 static UIApplicationDelegate.main() + 128
37  Roam.debug.dylib              	       0x11e5fb7c8 static RoamAppDelegate.$main() + 32
38  Roam.debug.dylib              	       0x11e5fb9c0 __debug_main_executable_dylib_entry_point + 28
39  ???                           	       0x1023153d4 ???
40  dyld                          	       0x102526b98 start + 6076

Thread 1:
0   libsystem_pthread.dylib       	       0x1021dd984 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1021dd984 start_wqthread + 0

Thread 3:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	       0x10225cb70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x10226dfac mach_msg2_internal + 72
2   libsystem_kernel.dylib        	       0x102264c28 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x10225ced8 mach_msg + 20
4   CoreFoundation                	       0x180428bc4 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x1804235a4 __CFRunLoopRun + 1148
6   CoreFoundation                	       0x180422cec CFRunLoopRunSpecific + 536
7   Foundation                    	       0x180f0e38c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208
8   Foundation                    	       0x180f0e5ac -[NSRunLoop(NSRunLoop) runUntilDate:] + 60
9   UIKitCore                     	       0x185d07390 -[UIEventFetcher threadMain] + 408
10  Foundation                    	       0x180f35148 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x1021e25f0 _pthread_start + 104
12  libsystem_pthread.dylib       	       0x1021dd998 thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x1021dd984 start_wqthread + 0

Thread 5:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x10225cb70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x10226dfac mach_msg2_internal + 72
2   libsystem_kernel.dylib        	       0x102264c28 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x10225ced8 mach_msg + 20
4   CoreFoundation                	       0x180428bc4 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x1804235a4 __CFRunLoopRun + 1148
6   CoreFoundation                	       0x180422cec CFRunLoopRunSpecific + 536
7   CFNetwork                     	       0x184b2a0f0 +[__CFN_CoreSchedulingSetRunnable _run:] + 368
8   Foundation                    	       0x180f35148 __NSThread__start__ + 716
9   libsystem_pthread.dylib       	       0x1021e25f0 _pthread_start + 104
10  libsystem_pthread.dylib       	       0x1021dd998 thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x1021dd984 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x1021dd984 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x1021dd984 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x1021dd984 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x1021dd984 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x1021dd984 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x1021dd984 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	       0x1021dd984 start_wqthread + 0

Thread 14:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x102266f98 __select + 8
1   CoreFoundation                	       0x1804377a4 __CFSocketManager + 680
2   libsystem_pthread.dylib       	       0x1021e25f0 _pthread_start + 104
3   libsystem_pthread.dylib       	       0x1021dd998 thread_start + 8

Thread 15:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x10225caec semaphore_wait_trap + 8
1   caulk                         	       0x1b6b51b3c caulk::semaphore::timed_wait(double) + 220
2   caulk                         	       0x1b6b58c40 caulk::concurrent::details::worker_thread::run() + 28
3   caulk                         	       0x1b6b58cb4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 48
4   libsystem_pthread.dylib       	       0x1021e25f0 _pthread_start + 104
5   libsystem_pthread.dylib       	       0x1021dd998 thread_start + 8

Thread 16:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x10225caec semaphore_wait_trap + 8
1   caulk                         	       0x1b6b51b3c caulk::semaphore::timed_wait(double) + 220
2   caulk                         	       0x1b6b58c40 caulk::concurrent::details::worker_thread::run() + 28
3   caulk                         	       0x1b6b58cb4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 48
4   libsystem_pthread.dylib       	       0x1021e25f0 _pthread_start + 104
5   libsystem_pthread.dylib       	       0x1021dd998 thread_start + 8

Thread 17:: network_thread 0x0x600003d132a0
0   libsystem_kernel.dylib        	       0x102264970 poll + 8
1   WebRTC                        	       0x10470807c 0x104504000 + 2113660
2   WebRTC                        	       0x104707f48 0x104504000 + 2113352
3   WebRTC                        	       0x10470a394 0x104504000 + 2122644
4   WebRTC                        	       0x10470996c 0x104504000 + 2120044
5   WebRTC                        	       0x10470ad50 0x104504000 + 2125136
6   libsystem_pthread.dylib       	       0x1021e25f0 _pthread_start + 104
7   libsystem_pthread.dylib       	       0x1021dd998 thread_start + 8

Thread 18:: worker_thread 0x0x600003d13660
0   libsystem_kernel.dylib        	       0x102260014 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1021e2ab8 _pthread_cond_wait + 976
2   WebRTC                        	       0x10470da44 0x104504000 + 2136644
3   WebRTC                        	       0x104710b48 0x104504000 + 2149192
4   WebRTC                        	       0x10470a394 0x104504000 + 2122644
5   WebRTC                        	       0x10470996c 0x104504000 + 2120044
6   WebRTC                        	       0x10470ad50 0x104504000 + 2125136
7   libsystem_pthread.dylib       	       0x1021e25f0 _pthread_start + 104
8   libsystem_pthread.dylib       	       0x1021dd998 thread_start + 8

Thread 19:: signaling_thread 0x0x600003d12ee0
0   libsystem_kernel.dylib        	       0x102260014 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1021e2ab8 _pthread_cond_wait + 976
2   WebRTC                        	       0x10470da44 0x104504000 + 2136644
3   WebRTC                        	       0x104710b48 0x104504000 + 2149192
4   WebRTC                        	       0x10470a394 0x104504000 + 2122644
5   WebRTC                        	       0x10470996c 0x104504000 + 2120044
6   WebRTC                        	       0x10470ad50 0x104504000 + 2125136
7   libsystem_pthread.dylib       	       0x1021e25f0 _pthread_start + 104
8   libsystem_pthread.dylib       	       0x1021dd998 thread_start + 8

Thread 20:: caulk::deferred_logger
0   libsystem_kernel.dylib        	       0x10225caec semaphore_wait_trap + 8
1   caulk                         	       0x1b6b51b3c caulk::semaphore::timed_wait(double) + 220
2   caulk                         	       0x1b6b58c40 caulk::concurrent::details::worker_thread::run() + 28
3   caulk                         	       0x1b6b58cb4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 48
4   libsystem_pthread.dylib       	       0x1021e25f0 _pthread_start + 104
5   libsystem_pthread.dylib       	       0x1021dd998 thread_start + 8

Thread 21:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	       0x10225cb70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x10226dfac mach_msg2_internal + 72
2   libsystem_kernel.dylib        	       0x102264c28 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x10225ced8 mach_msg + 20
4   CoreAudio                     	       0x182595fbc HALC_ProxyIOContext::IOWorkLoop() + 6192
5   CoreAudio                     	       0x1825940b8 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 180
6   CoreAudio                     	       0x182665fe0 HALC_IOThread::Entry(void*) + 80
7   libsystem_pthread.dylib       	       0x1021e25f0 _pthread_start + 104
8   libsystem_pthread.dylib       	       0x1021dd998 thread_start + 8

Thread 22:: AURemoteIO::IOThread
0   libsystem_kernel.dylib        	       0x10225cb70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x10226dfac mach_msg2_internal + 72
2   libsystem_kernel.dylib        	       0x102264c28 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x10225ced8 mach_msg + 20
4   libEmbeddedSystemAUs.dylib    	       0x1af80fc08 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, AURemoteIO::IOThread::IOThread(AURemoteIO&, caulk::thread::attributes const&, caulk::mach::os_workgroup_managed const&)::'lambda'(), std::__1::tuple<>>>(void*) + 536
5   libsystem_pthread.dylib       	       0x1021e25f0 _pthread_start + 104
6   libsystem_pthread.dylib       	       0x1021dd998 thread_start + 8

Thread 23:: com.apple.coremedia.sharedRootQueue.56
0   libsystem_kernel.dylib        	       0x10225cb04 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x1801b1228 _dispatch_sema4_timedwait + 60
2   libdispatch.dylib             	       0x18017e788 _dispatch_semaphore_wait_slow + 72
3   libdispatch.dylib             	       0x18018f7b8 _dispatch_worker_thread + 464
4   libsystem_pthread.dylib       	       0x1021e25f0 _pthread_start + 104
5   libsystem_pthread.dylib       	       0x1021dd998 thread_start + 8
```

**Comment by tgrapperon** [comment]
I don't have a short repro unfortunately. I'm using the `.window(…)` modifier. 
That being said, I just spotted that the app crashes systematically with Xcode 26 in my case, and my "workaround" that removes the viewInputs thing seems to fix it. So it's maybe possible to reproduce more easily on iOS 26.
In my case, on iOS 18.5, it crashes around once every 50 tries though.
I'll try to see if I can extract more information/context.

**Comment by tgrapperon** [comment]
It seems to be the same error message as #88 BTW.

**Comment by nathantannar4** [comment]
@tgrapperon 

Does this example product cause a crash for you? It just loops back and forth between presenting/dismissing the window. I've let it run for more than 50 itterations and haven't got a crash yet.

I have seen and resolved these types of crashes before. If this simple project doesnt crash then the crash likely depends on the SwiftUI view hierarchy at the point in which the `.window` modifier was used, and if its a UIKit based app lifecycle with SceneDelegate or pure SwiftUI app lifecycle.

This is using Engine `2.1.12` if you are still on an older version.

[TransmissionIssue87.zip](https://github.com/user-attachments/files/20719293/TransmissionIssue87.zip)

**Comment by tgrapperon** [comment]
Thanks for following up. The example works fine for me.
The app was converted from pure SwiftUI to a UIKit-based lifecycle with a scene delegate a few months ago. For context, we're presenting a fullscreen overlay of a view that we expect to be on top of everything (we use other windows, but the crasher we spotted is that one). The content of that window is a pure SwiftUI view. The crash seems to happen when trying to interact with the window (but I'm not sure about that). I tried to tweak the example by adding a UITest that taps buttons repeatedly to present/dismiss, but without success.
My intuition is that the quicker the device, the more likely it is to happen.
It seems to crash almost systematically on iOS 26. Here again, if I comment the modifier that resets the view inputs, there is no crash (and the windows we have seem to remain interactive, but I have no strong guarantee that it will stay like that).

**Comment by nathantannar4** [comment]
Ok, can you try specifying the `main` branch of Engine to use? I've made some changes to the bridging code which I think will fix the issue.

Or specify the commit `3a79c39345d4783e44e3bdcc9af1dec6fc2ba6e2`

**Comment by tgrapperon** [comment]
Yes, it seems to fix my issue! 200 runs in CI without a problem. I would have expected between 5 and 10 crashes. Thanks for working on it from that little information.

**Comment by nathantannar4** [comment]
Fixed in `2.3.2`!
